---

mysql_sync:
  databases:
    - source:
        database: "{{ project_name }}_prod"
        credentials_file: "/home/{{ deploy_user }}/.mysql.creds"
        host: "localhost"
        handling: "rolling"