---
- name: Ensure tmp destination is present.
  file:
    path: "/tmp/{{ deploy_path }}"
    state: directory
    recurse: true

- name: Copy project repository to tmp destination.
  synchronize:
    src: "{{ _ce_deploy_build_dir }}/"
    dest: "/tmp/{{ deploy_path }}"
    archive: true
    rsync_opts:
      - "--exclude=.git"

- name: Move to real destination.
  command:
    cmd: "mv /tmp/{{ deploy_path }} {{ deploy_path }}"

- name: Ensure project repository is readable.
  file:
    path: "{{ deploy_path }}"
    state: directory
    mode: 0755

- include_role:
    name: "deploy_code/deploy_code-{{ project_type }}"

- name: Create additional symlinks.
  file:
    src: "{{ link.src }}"
    dest: "{{ deploy_path }}/{{ link.dest }}"
    state: link
  with_items: "{{ deploy_code.symlinks }}"
  loop_control:
    loop_var: link
  when:
    - deploy_code.symlinks | length
