---

- name: Define Drush path.
  set_fact:
    drush_bin: "{{ drush_bin | default('/home/{{ deploy_user.username }}/.bin/drush.phar') }}"

- name: Ensure we have Drush binary.
  import_role: 
   name: cli/drush