
# Probably not worth adding more granularity (weeks, months) for backups, should be at least daily?
- set_fact:
    _cron_mysql_backup_random_minute: "{{ 59 | random }}"
- set_fact:
    _cron_mysql_backup_minute: "{{ database.original.backup.minute | default(_cron_mysql_backup_random_minute)}}"
- set_fact:
    _cron_mysql_backup_hour: "{{ database.original.backup.hour | default(0)}}"
- set_fact:
    _cron_mysql_backup_keep: "{{ database.original.backup.keep | default(10)}}"
- debug:
    msg: "{{ database }}"

- name: Create backup script.
  template:
    src: "regular-backups.sh.j2"
    dest: "/home/{{ deploy_user }}/{{ database.original.database }}-regular-backups.sh"
    mode: 0755
  
- name: Setup regular backup for MySQL.
  cron:
    name: "cron_mysql_{{ database.original.database }}"
    minute: "{{ _cron_mysql_backup_minute }}"
    hour: "{{ _cron_mysql_backup_hour }}"
    job: '/bin/sh /home/{{ deploy_user }}/{{ database.original.database }}-regular-backups.sh'