---
- name: Generates settings.php file.
  template:
    src: '{{ item }}'
    dest: "{{ build_path }}/{{ webroot }}/sites/{{ site.folder }}/settings.php"
  with_first_found:
    - "{{ build_path }}/{{ webroot }}/sites/{{ site.folder }}/{{ build_type }}.settings.php"
    - "settings.php.j2"
  become: yes