---

- debug:
    msg: "{{ deploy_path }}/{{ webroot }}/sites/{{ site.folder }}/{{ build_type }}.settings.php"
- name: Generates settings.php file.
  template:
    src: '{{ item }}'
    dest: "{{ deploy_path }}/{{ webroot }}/sites/{{ site.folder }}/settings.php"
  with_first_found:
    - "{{ local_build_path }}/{{ webroot }}/sites/{{ site.folder }}/{{ build_type }}.settings.php"
    - "settings.php.j2"
  become: yes