---

- name: Apply Drupal database updates.
  command:
    cmd: "drush -y updb"
    chdir: "{{ deploy_path }}/{{ webroot }}/sites/{{ site.folder }}"
  with_items: "{{ drupal.sites }}"
  loop_control:
    loop_var: site