---

- hosts: deploy-utility
  become: yes

  vars:
    - domain_name: deploy.local
    - env_type: 
    - deploy_user:
        username: ce-dev
    - ansible_deploy:
        config_repository: git@jenkins.codeenigma.com:ce-ops/ansible-deploy-config.git

  roles:
    - _meta/common_base
    - role: deploy_user
      vars:
        deploy_user:
          role: controller
    # Uncomment as needed.
    - ansible_deploy
