---
- hosts: deploy-db
  become: yes

  vars:
    - domain_name: www.provision.local
    - env_type: dev
    - ssl:
        email: sysadm@codeenigma.com

  roles:
    - common_base
    # Uncomment as needed.
    - mysql_server_oracle_ce
    