---
mysql_backup:
  handling: rolling
  dumps_directory: "/home/{{ deploy_user }}/db_backups/mysql/build/{{ project_name }}/{{ build_type }}"
  databases:
    - database: "{{ project_name }}_{{ build_type }}"
      user: "{{ project_name }}_{{ build_type }}"
      credentials_file: "/etc/mysql/debian.cnf"