---

- name: Disable active vhost.
  file:
      path: "/etc/nginx/sites-enabled/{{ domain.server_name }}.conf"
      state: absent
  with_items: "{{ maintenance_mode_nginx.domains }}"
  loop_control:
    loop_var: domain
  become: yes

- name: Enable maintenance vhost.
  file:
    src: "/etc/nginx/sites-available/{{ domain.server_name }}-maintenance.conf"
    dest: "/etc/nginx/sites-enabled/{{ domain.server_name }}-maintenance.conf" 
    state: link
  with_items: "{{ maintenance_mode_nginx.domains }}"
  loop_control:
    loop_var: domain
  become: yes
